# TravelEase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/traveleasemad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveleasemad/: AddingHotels.kt  AdventuresActivity.kt  BookingSummaryActivity.kt  CategoryAdapter.kt  DBhelper.kt  HotelDashboardActivity.kt  HotelDetailsActivity.kt  HotelWallActivity.kt  HotelsActivity.kt  HotelsAdapter.kt  MainActivity.kt  MainDashboard.kt  MapsActivity.kt  Review.kt  ReviewActivity.kt  ReviewAdapter.kt  ReviewDatabaseHelper.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/example/traveleasemad/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: custom_editfor_input.xml  rounded_corners.xml  search_background.xml  settings_background.xml
app/src/main/res/layout/: activity_adventures.xml  activity_booking_summary.xml  activity_hotel_details.xml  activity_hotels.xml  activity_main_dashboard.xml  activity_review.xml  activity_sign_in.xml  activity_sign_up.xml  adding_hotels.xml  category_item.xml  hotel_item_card.xml  hotels_dashboard.xml  hotelwall.xml  item_review.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/traveleasemad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
