<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"> <!-- Set background image -->

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your review"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/btnSubmitReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Review"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="Positive Reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPositiveReviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Negative Reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNegativeReviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

